AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  Environment:
    Type: String
    Default: "dev"
    Description: "The environment for the deployment (dev or prod)"
    AllowedValues:
      - dev
      - prod
    ConstraintDescription: "Must be either 'dev' or 'prod'."
  BlockbusterLambdaAtEdgeBucketName:
    Type: String
    Default: "blockbuster-index-lambda-at-edge"
    Description: "S3 bucket for storing blockbuster-lambda-at-edge lambda deployment"

Resources:
  BlockbusterLambdaAtEdgeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BlockbusterLambdaAtEdgeBucketName}-${Environment}"

Outputs:
  BlockbusterLambdaAtEdgeBucketName:
    Value: !Ref BlockbusterLambdaAtEdgeBucket
    Export:
      Name: !Sub "BlockbusterLambdaAtEdgeBucketName-${Environment}"
